2026-04-08T09:32:06.2573918Z Post job cleanup.
2026-04-08T09:32:06.3653159Z [command]/usr/bin/git version
2026-04-08T09:32:06.3687132Z git version 2.53.0
2026-04-08T09:32:06.3728722Z Temporarily overriding HOME='/home/runner/work/_temp/beac4989-c2e8-443b-9314-d31cfabaf431' before making global git config changes
2026-04-08T09:32:06.3729941Z Adding repository directory to the temporary git global config as a safe directory
2026-04-08T09:32:06.3733390Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OpenWrt-IPQ60XX-360V6/OpenWrt-IPQ60XX-360V6
2026-04-08T09:32:06.3765664Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-08T09:32:06.3795700Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-08T09:32:06.4028836Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-08T09:32:06.4049439Z http.https://github.com/.extraheader
2026-04-08T09:32:06.4059983Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-08T09:32:06.4088074Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
