2026-04-08T06:30:29.9741962Z Current runner version: '2.333.1'
2026-04-08T06:30:29.9775084Z ##[group]Runner Image Provisioner
2026-04-08T06:30:29.9776186Z Hosted Compute Agent
2026-04-08T06:30:29.9777121Z Version: 20260213.493
2026-04-08T06:30:29.9778109Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-08T06:30:29.9779228Z Build Date: 2026-02-13T00:28:41Z
2026-04-08T06:30:29.9780169Z Worker ID: {4a61336f-7fe5-4921-a997-7e814a282f12}
2026-04-08T06:30:29.9781407Z Azure Region: eastus
2026-04-08T06:30:29.9782254Z ##[endgroup]
2026-04-08T06:30:29.9784366Z ##[group]Operating System
2026-04-08T06:30:29.9785363Z Ubuntu
2026-04-08T06:30:29.9786037Z 24.04.4
2026-04-08T06:30:29.9786753Z LTS
2026-04-08T06:30:29.9787487Z ##[endgroup]
2026-04-08T06:30:29.9788286Z ##[group]Runner Image
2026-04-08T06:30:29.9789117Z Image: ubuntu-24.04
2026-04-08T06:30:29.9790021Z Version: 20260406.80.1
2026-04-08T06:30:29.9791644Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-08T06:30:29.9794622Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-08T06:30:29.9795976Z ##[endgroup]
2026-04-08T06:30:29.9800265Z ##[group]GITHUB_TOKEN Permissions
2026-04-08T06:30:29.9803217Z Actions: write
2026-04-08T06:30:29.9804256Z ArtifactMetadata: write
2026-04-08T06:30:29.9805181Z Attestations: write
2026-04-08T06:30:29.9805986Z Checks: write
2026-04-08T06:30:29.9806735Z Contents: write
2026-04-08T06:30:29.9807593Z Deployments: write
2026-04-08T06:30:29.9808422Z Discussions: write
2026-04-08T06:30:29.9809108Z Issues: write
2026-04-08T06:30:29.9809965Z Metadata: read
2026-04-08T06:30:29.9810677Z Models: read
2026-04-08T06:30:29.9811466Z Packages: write
2026-04-08T06:30:29.9812285Z Pages: write
2026-04-08T06:30:29.9813182Z PullRequests: write
2026-04-08T06:30:29.9814171Z RepositoryProjects: write
2026-04-08T06:30:29.9815101Z SecurityEvents: write
2026-04-08T06:30:29.9815928Z Statuses: write
2026-04-08T06:30:29.9816608Z ##[endgroup]
2026-04-08T06:30:29.9820115Z Secret source: Actions
2026-04-08T06:30:29.9821400Z Prepare workflow directory
2026-04-08T06:30:30.0260879Z Prepare all required actions
2026-04-08T06:30:30.0315187Z Getting action download info
2026-04-08T06:30:30.3297856Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-04-08T06:30:30.4338339Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-08T06:30:30.6551893Z Complete job name: build (jdcloud_re-ss-01)
